<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details">
<LinearLayout
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_weight="0.1"
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/daihatsu_copen"
            app:siBorderWidth="5dp"
            android:layout_centerInParent="true"
            app:siBorderColor="@android:color/darker_gray"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_weight="1.8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <TextView
            android:padding="3dp"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@android:color/holo_blue_light"
            android:id="@+id/cname_txt"
            />

        <TextView
            android:layout_margin="3dp"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_light"
            android:text="@string/model"
            android:id="@+id/mname_txt"
            />


        <TextView
            android:layout_margin="3dp"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_light"
            android:text="@string/review"
            android:id="@+id/review_txt"
            />


    </LinearLayout>

</LinearLayout>
</ScrollView>