<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:weightSum="2"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="0.1"
        android:background="@color/colorLimegreen"
        android:layout_width="15dp"
        android:layout_height="match_parent"></LinearLayout>

<LinearLayout
    android:layout_weight="1.9"
    android:weightSum="2"
    android:layout_marginLeft="5dp"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view"
        android:layout_weight="0.5"
        android:src="@drawable/daihatsu_copen"
        android:layout_width="100dp"
        android:layout_height="100dp" />
<LinearLayout
    android:orientation="vertical"
    android:layout_weight="1.5"
    android:padding="5dp"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/cname_txt"
        android:layout_gravity="center_vertical"
        android:text="@string/name"
        android:textColor="@color/colorLimegreen"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/mname_txt"
        android:textColor="#BDBDBE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/model"
        />
</LinearLayout>


</LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>